is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7._02._2024_Product
build_property.ProjectDir = C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
