C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\7.02.2024 Product.exe
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\7.02.2024 Product.deps.json
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\7.02.2024 Product.runtimeconfig.json
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\7.02.2024 Product.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\7.02.2024 Product.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.csproj.AssemblyReference.cache
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product_MarkupCompile.cache
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product_MarkupCompile.lref
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.g.resources
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.AssemblyInfoInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.AssemblyInfo.cs
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.csproj.CoreCompileInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.csproj.CopyComplete
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\refint\7.02.2024 Product.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\7.02.2024 Product.genruntimeconfig.cache
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\ref\7.02.2024 Product.dll
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\InputCalories.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\InputColor.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\InputRange.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\InputCalories.baml
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\InputColor.baml
C:\Users\mrwol\OneDrive\Рабочий стол\7.02.2024 Product\7.02.2024 Product\obj\Debug\net8.0-windows\InputRange.baml
